<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Year to Date' caption='select date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
        <calculation class='tableau' formula='&quot;YTD&quot;' />
        <aliases>
          <alias key='&quot;MTD&quot;' value='Month to Date' />
          <alias key='&quot;QTD&quot;' value='Quarter to Date' />
          <alias key='&quot;YTD&quot;' value='Year to Date' />
        </aliases>
        <members>
          <member alias='Year to Date' value='&quot;YTD&quot;' />
          <member alias='Quarter to Date' value='&quot;QTD&quot;' />
          <member alias='Month to Date' value='&quot;MTD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (D_CUSTOMER)' inline='true' name='federated.08q8k1f12ddqwv11tm1g51ipu848' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='D_CUSTOMER' name='excel-direct.1gdxcf51t0j4wu1321jtg0null4o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Atul Patel/Documents/My Tableau Repository/Workbooks/project 1 Supply chain with dataset/D_CUSTOMER.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gdxcf51t0j4wu1321jtg0null4o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P4973:no:A1:P4973:0' header='yes' outcome='2'>
            <column datatype='integer' name='Cust Key' ordinal='0' />
            <column datatype='string' name='Cust Name' ordinal='1' />
            <column datatype='string' name='Cust Address' ordinal='2' />
            <column datatype='string' name='Cust City' ordinal='3' />
            <column datatype='string' name='Cust State' ordinal='4' />
            <column datatype='string' name='Cust Zip Code' ordinal='5' />
            <column datatype='string' name='Cust County' ordinal='6' />
            <column datatype='string' name='Cust Region' ordinal='7' />
            <column datatype='date' name='Cust Since' ordinal='8' />
            <column datatype='string' name='Cust Type' ordinal='9' />
            <column datatype='string' name='Cust Gender' ordinal='10' />
            <column datatype='integer' name='Cust Age' ordinal='11' />
            <column datatype='string' name='Age Group' ordinal='12' />
            <column datatype='string' name='Civil Status' ordinal='13' />
            <column datatype='string' name='Loyalty Program' ordinal='14' />
            <column datatype='string' name='Cust Json Field' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cust Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Zip Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Since]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Program]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Json Field]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cust City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cust County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Cust Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Cust State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Cust Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_13EB567545A84F77A7EFEE2DFD629B3B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (D_PRODUCT)' inline='true' name='federated.1oz2jj11lscuov1ass7p31dpm1ng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='D_PRODUCT' name='excel-direct.0czeyln04bm6oy10u60xa0uysbxz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Atul Patel/Documents/My Tableau Repository/Workbooks/project 1 Supply chain with dataset/D_PRODUCT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0czeyln04bm6oy10u60xa0uysbxz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I1097:no:A1:I1097:0' header='yes' outcome='6'>
            <column datatype='integer' name='Product Key' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='string' name='Product Type' ordinal='2' />
            <column datatype='string' name='Product Family' ordinal='3' />
            <column datatype='string' name='Product Line' ordinal='4' />
            <column datatype='string' name='Product Group' ordinal='5' />
            <column datatype='string' name='Product Description' ordinal='6' />
            <column datatype='string' name='Sku Number' ordinal='7' />
            <column datatype='real' name='Price' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Product Key]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_25079EDAFA164D91BC61FBA6F071B9A6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (D_STORE)' inline='true' name='federated.12lhrst07jkwa91dbvhcj0zcmo9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='D_STORE' name='excel-direct.1eameat0fxgpqn1aks9tt0zsbp88'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Atul Patel/Documents/My Tableau Repository/Workbooks/project 1 Supply chain with dataset/D_STORE.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eameat0fxgpqn1aks9tt0zsbp88' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S201:no:A1:S201:0' header='yes' outcome='2'>
            <column datatype='integer' name='Store Key' ordinal='0' />
            <column datatype='string' name='Store Name' ordinal='1' />
            <column datatype='string' name='Store Address' ordinal='2' />
            <column datatype='string' name='Store City' ordinal='3' />
            <column datatype='string' name='Store State' ordinal='4' />
            <column datatype='string' name='Store Zip Code' ordinal='5' />
            <column datatype='string' name='Store County' ordinal='6' />
            <column datatype='string' name='Store Region' ordinal='7' />
            <column datatype='date' name='Store Open Date' ordinal='8' />
            <column datatype='date' name='Last Layout Update' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='string' name='Store Size' ordinal='12' />
            <column datatype='integer' name='Monthly Rent Cost' ordinal='13' />
            <column datatype='integer' name='Number of Employees' ordinal='14' />
            <column datatype='string' name='Online Ordering' ordinal='15' />
            <column datatype='integer' name='Selling Square Footage' ordinal='16' />
            <column datatype='integer' name='Total Square Footage' ordinal='17' />
            <column datatype='string' name='Store Json Field' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Zip Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Open Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Layout Update]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rent Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Employees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Ordering]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Square Footage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Square Footage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Json Field]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Store City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Store County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Store Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Store State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Store Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F78489A030CD4B21A9491F7A844D367A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' inline='true' name='federated.19uf1ud0p7gmiy14m30n5070brxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA' name='excel-direct.07xx27j18xy6c515mi6yi105yscv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Atul Patel/Documents/My Tableau Repository/Workbooks/project 1 Supply chain with dataset/PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07xx27j18xy6c515mi6yi105yscv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order Number' ordinal='0' />
            <column datatype='datetime' name='Date' ordinal='1' />
            <column datatype='string' name='Sku Number' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='real' name='Cost' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='Product Family' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Store Name' ordinal='9' />
            <column datatype='integer' name='Store Key' ordinal='10' />
            <column datatype='string' name='Store Region' ordinal='11' />
            <column datatype='string' name='Store State' ordinal='12' />
            <column datatype='string' name='Store City' ordinal='13' />
            <column datatype='real' name='Store Latitude' ordinal='14' />
            <column datatype='real' name='Store Longitude' ordinal='15' />
            <column datatype='string' name='Customer Name' ordinal='16' />
            <column datatype='integer' name='Cust Key' ordinal='17' />
            <column datatype='string' name='Cust Json' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Json]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_177892213567639555]) / TOTAL(AVG([Calculation_177892213567639555]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_177892213567119361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Price]' />
      </column>
      <column caption='Profit' datatype='real' datatype-customized='true' name='[Calculation_177892213567340546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]-[Cost]' />
      </column>
      <column caption='Profit Margin' datatype='real' datatype-customized='true' name='[Calculation_177892213567639555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_177892213567340546]/[Price])*100' />
      </column>
      <column caption='&quot;Sales&quot;' datatype='string' name='[Calculation_177892213595725836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
      </column>
      <column caption='cal_date function' datatype='boolean' name='[Calculation_177892213596643341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;YTD&quot; THEN &#13;&#10;[Date] &gt;= DATETRUNC(&apos;year&apos;,TODAY())AND [Date]&lt;= TODAY()&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;QTD&quot; THEN&#13;&#10;[Date] &gt;= DATETRUNC(&apos;quarter&apos;,TODAY())AND [Date]&lt;= TODAY()&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;MTD&quot; THEN&#13;&#10;[Date] &gt;= DATETRUNC(&apos;month&apos;,TODAY())AND [Date]&lt;= TODAY()&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Cust Key]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Store City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Store Key]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Store Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Store Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_12EAACB6A99148FCA2270F85F66E6C2B]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Store Region)' hidden='true' name='[Action (Store Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Store State, Store City'>
          <field>[Store State]</field>
          <field>[Store City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Year to Date' caption='select date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
          <calculation class='tableau' formula='&quot;YTD&quot;' />
          <aliases>
            <alias key='&quot;MTD&quot;' value='Month to Date' />
            <alias key='&quot;QTD&quot;' value='Quarter to Date' />
            <alias key='&quot;YTD&quot;' value='Year to Date' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (F_INVENTORY_ADJUSTED)' inline='true' name='federated.0vrywx7187rmqc14nyhfc1rbdkea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='F_INVENTORY_ADJUSTED' name='excel-direct.02jefk21nwmzw21gsut1j0x52vz5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Atul Patel/Documents/My Tableau Repository/Workbooks/project 1 Supply chain with dataset/F_INVENTORY_ADJUSTED.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02jefk21nwmzw21gsut1j0x52vz5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K1097:no:A1:K1097:0' header='yes' outcome='6'>
            <column datatype='integer' name='Product Key' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='string' name='Product Type' ordinal='2' />
            <column datatype='string' name='Product Family' ordinal='3' />
            <column datatype='string' name='Product Line' ordinal='4' />
            <column datatype='string' name='Product Group' ordinal='5' />
            <column datatype='string' name='Product Description' ordinal='6' />
            <column datatype='string' name='Sku Number' ordinal='7' />
            <column datatype='real' name='Price' ordinal='8' />
            <column datatype='real' name='Cost Amount' ordinal='9' />
            <column datatype='integer' name='Quantity on Hand' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity on Hand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inventry Value' datatype='real' name='[Calculation_177892213568741380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity on Hand]' />
      </column>
      <column caption='Stock' datatype='string' name='[Calculation_177892213569146885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity on Hand]&lt;=0 THEN &quot;Out of stock&quot; &#13;&#10;ELSEIF [Quantity on Hand]&lt;=2 THEN &quot;Under stock&quot;&#13;&#10;ELSE &quot;Over stock&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Product Key]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_82D3FE4B552C42A8A6E99B27688D3523]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.08q8k1f12ddqwv11tm1g51ipu848'>
      <column datatype='integer' name='[Cust Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Cust Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cust Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Cust Key]' derivation='None' name='[none:Cust Key:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cust Type]' derivation='None' name='[none:Cust Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cust Zip Code]' derivation='None' name='[none:Cust Zip Code:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0vrywx7187rmqc14nyhfc1rbdkea'>
      <column caption='Stock' datatype='string' name='[Calculation_177892213569146885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity on Hand]&lt;=0 THEN &quot;Out of stock&quot; &#13;&#10;ELSEIF [Quantity on Hand]&lt;=2 THEN &quot;Under stock&quot;&#13;&#10;ELSE &quot;Over stock&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Product Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Family]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sku Number]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_177892213569146885]' derivation='None' name='[none:Calculation_177892213569146885:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Description]' derivation='None' name='[none:Product Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Key]' derivation='None' name='[none:Product Key:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sku Number]' derivation='None' name='[none:Sku Number:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.12lhrst07jkwa91dbvhcj0zcmo9q'>
      <column datatype='integer' name='[Store Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Store State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Store Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Store Key]' derivation='None' name='[none:Store Key:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store State]' derivation='None' name='[none:Store State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store Zip Code]' derivation='None' name='[none:Store Zip Code:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.19uf1ud0p7gmiy14m30n5070brxt'>
      <column datatype='string' name='[Cust Json]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cust Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sku Number]' role='dimension' type='nominal' />
      <column-instance column='[Cust Json]' derivation='None' name='[none:Cust Json:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cust Key]' derivation='None' name='[none:Cust Key:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sku Number]' derivation='None' name='[none:Sku Number:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1oz2jj11lscuov1ass7p31dpm1ng'>
      <column datatype='string' name='[Product Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Family]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sku Number]' role='dimension' type='nominal' />
      <column-instance column='[Product Description]' derivation='None' name='[none:Product Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Key]' derivation='None' name='[none:Product Key:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sku Number]' derivation='None' name='[none:Sku Number:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.08q8k1f12ddqwv11tm1g51ipu848' target='federated.0vrywx7187rmqc14nyhfc1rbdkea'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.08q8k1f12ddqwv11tm1g51ipu848' target='federated.12lhrst07jkwa91dbvhcj0zcmo9q'>
      <column-mapping>
        <map key='[federated.08q8k1f12ddqwv11tm1g51ipu848].[none:Cust Type:nk]' value='[federated.12lhrst07jkwa91dbvhcj0zcmo9q].[none:Store State:nk]' />
        <map key='[federated.08q8k1f12ddqwv11tm1g51ipu848].[none:Cust Zip Code:nk]' value='[federated.12lhrst07jkwa91dbvhcj0zcmo9q].[none:Store Zip Code:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.08q8k1f12ddqwv11tm1g51ipu848' target='federated.19uf1ud0p7gmiy14m30n5070brxt'>
      <column-mapping>
        <map key='[federated.08q8k1f12ddqwv11tm1g51ipu848].[none:Cust Key:ok]' value='[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Cust Key:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.08q8k1f12ddqwv11tm1g51ipu848' target='federated.1oz2jj11lscuov1ass7p31dpm1ng'>
      <column-mapping>
        <map key='[federated.08q8k1f12ddqwv11tm1g51ipu848].[none:Cust Key:ok]' value='[federated.1oz2jj11lscuov1ass7p31dpm1ng].[none:Product Key:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0vrywx7187rmqc14nyhfc1rbdkea' target='federated.19uf1ud0p7gmiy14m30n5070brxt'>
      <column-mapping>
        <map key='[federated.0vrywx7187rmqc14nyhfc1rbdkea].[none:Calculation_177892213569146885:nk]' value='[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Cust Json:nk]' />
        <map key='[federated.0vrywx7187rmqc14nyhfc1rbdkea].[none:Sku Number:nk]' value='[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Sku Number:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1oz2jj11lscuov1ass7p31dpm1ng' target='federated.0vrywx7187rmqc14nyhfc1rbdkea'>
      <column-mapping>
        <map key='[federated.1oz2jj11lscuov1ass7p31dpm1ng].[none:Product Description:nk]' value='[federated.0vrywx7187rmqc14nyhfc1rbdkea].[none:Product Description:nk]' />
        <map key='[federated.1oz2jj11lscuov1ass7p31dpm1ng].[none:Product Family:nk]' value='[federated.0vrywx7187rmqc14nyhfc1rbdkea].[none:Product Family:nk]' />
        <map key='[federated.1oz2jj11lscuov1ass7p31dpm1ng].[none:Product Group:nk]' value='[federated.0vrywx7187rmqc14nyhfc1rbdkea].[none:Product Group:nk]' />
        <map key='[federated.1oz2jj11lscuov1ass7p31dpm1ng].[none:Product Key:ok]' value='[federated.0vrywx7187rmqc14nyhfc1rbdkea].[none:Product Key:ok]' />
        <map key='[federated.1oz2jj11lscuov1ass7p31dpm1ng].[none:Product Line:nk]' value='[federated.0vrywx7187rmqc14nyhfc1rbdkea].[none:Product Line:nk]' />
        <map key='[federated.1oz2jj11lscuov1ass7p31dpm1ng].[none:Product Name:nk]' value='[federated.0vrywx7187rmqc14nyhfc1rbdkea].[none:Product Name:nk]' />
        <map key='[federated.1oz2jj11lscuov1ass7p31dpm1ng].[none:Product Type:nk]' value='[federated.0vrywx7187rmqc14nyhfc1rbdkea].[none:Product Type:nk]' />
        <map key='[federated.1oz2jj11lscuov1ass7p31dpm1ng].[none:Sku Number:nk]' value='[federated.0vrywx7187rmqc14nyhfc1rbdkea].[none:Sku Number:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1oz2jj11lscuov1ass7p31dpm1ng' target='federated.12lhrst07jkwa91dbvhcj0zcmo9q'>
      <column-mapping>
        <map key='[federated.1oz2jj11lscuov1ass7p31dpm1ng].[none:Product Key:ok]' value='[federated.12lhrst07jkwa91dbvhcj0zcmo9q].[none:Store Key:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D1A5B6A5D63E43D88F9F156EA88F8EBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region Wise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Region Wise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Region Wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.19uf1ud0p7gmiy14m30n5070brxt' />
          </datasources>
          <datasource-dependencies datasource='federated.19uf1ud0p7gmiy14m30n5070brxt'>
            <column caption='Profit' datatype='real' datatype-customized='true' name='[Calculation_177892213567340546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177892213567340546]' derivation='Sum' name='[sum:Calculation_177892213567340546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[Action (Store Region)]'>
            <groupfilter function='level-members' level='[Store Region]' user:ui-action-filter='[Action1_D1A5B6A5D63E43D88F9F156EA88F8EBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19uf1ud0p7gmiy14m30n5070brxt].[sum:Calculation_177892213567340546:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Region:nk]</column>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[yr:Date:ok]</column>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[Action (Store Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Region:nk]</rows>
        <cols>[federated.19uf1ud0p7gmiy14m30n5070brxt].[sum:Calculation_177892213567340546:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.19uf1ud0p7gmiy14m30n5070brxt' />
          </datasources>
          <datasource-dependencies datasource='federated.19uf1ud0p7gmiy14m30n5070brxt'>
            <column caption='Sales' datatype='real' name='[Calculation_177892213567119361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177892213567119361]' derivation='Sum' name='[sum:Calculation_177892213567119361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Region:nk]</column>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Region:nk]' />
              <text column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[sum:Calculation_177892213567119361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19uf1ud0p7gmiy14m30n5070brxt].[sum:Calculation_177892213567119361:qk]</rows>
        <cols>[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.19uf1ud0p7gmiy14m30n5070brxt' />
          </datasources>
          <datasource-dependencies datasource='federated.19uf1ud0p7gmiy14m30n5070brxt'>
            <column caption='Sales' datatype='real' name='[Calculation_177892213567119361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177892213567119361]' derivation='Sum' name='[pcdf:sum:Calculation_177892213567119361:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.19uf1ud0p7gmiy14m30n5070brxt].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[Action (Store Region)]'>
            <groupfilter function='level-members' level='[Store Region]' user:ui-action-filter='[Action1_D1A5B6A5D63E43D88F9F156EA88F8EBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[yr:Date:ok]</column>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Region:nk]</column>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[Action (Store Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[yr:Date:ok]' />
              <wedge-size column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[pcdf:sum:Calculation_177892213567119361:qk:2]' />
              <text column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[pcdf:sum:Calculation_177892213567119361:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.19uf1ud0p7gmiy14m30n5070brxt].[pcdf:sum:Calculation_177892213567119361:qk:2]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.19uf1ud0p7gmiy14m30n5070brxt' />
          </datasources>
          <datasource-dependencies datasource='federated.19uf1ud0p7gmiy14m30n5070brxt'>
            <column caption='Sales' datatype='real' name='[Calculation_177892213567119361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177892213567119361]' derivation='Sum' name='[sum:Calculation_177892213567119361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[Action (Store Region)]'>
            <groupfilter function='level-members' level='[Store Region]' user:ui-action-filter='[Action1_D1A5B6A5D63E43D88F9F156EA88F8EBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Region:nk]</column>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[yr:Date:ok]</column>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[Action (Store Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[sum:Calculation_177892213567119361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19uf1ud0p7gmiy14m30n5070brxt].[sum:Calculation_177892213567119361:qk]</rows>
        <cols>[federated.19uf1ud0p7gmiy14m30n5070brxt].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.19uf1ud0p7gmiy14m30n5070brxt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19uf1ud0p7gmiy14m30n5070brxt'>
            <column caption='Sales' datatype='real' name='[Calculation_177892213567119361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store State]' derivation='None' name='[none:Store State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177892213567119361]' derivation='Sum' name='[sum:Calculation_177892213567119361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[Action (Store Region)]'>
            <groupfilter function='level-members' level='[Store Region]' user:ui-action-filter='[Action1_D1A5B6A5D63E43D88F9F156EA88F8EBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_177892213567119361])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store State:nk]</column>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Region:nk]</column>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[yr:Date:ok]</column>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[Action (Store Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[sum:Calculation_177892213567119361:qk]' />
              <color column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[sum:Calculation_177892213567119361:qk]' />
              <text column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store State:nk]' />
              <text column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[sum:Calculation_177892213567119361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (F_INVENTORY_ADJUSTED)' name='federated.0vrywx7187rmqc14nyhfc1rbdkea' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrywx7187rmqc14nyhfc1rbdkea'>
            <column caption='Stock' datatype='string' name='[Calculation_177892213569146885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity on Hand]&lt;=0 THEN &quot;Out of stock&quot; &#13;&#10;ELSEIF [Quantity on Hand]&lt;=2 THEN &quot;Under stock&quot;&#13;&#10;ELSE &quot;Over stock&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity on Hand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_177892213569146885]' derivation='Count' name='[cnt:Calculation_177892213569146885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177892213569146885]' derivation='None' name='[none:Calculation_177892213569146885:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vrywx7187rmqc14nyhfc1rbdkea].[cnt:Calculation_177892213569146885:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vrywx7187rmqc14nyhfc1rbdkea].[cnt:Calculation_177892213569146885:qk]</rows>
        <cols>[federated.0vrywx7187rmqc14nyhfc1rbdkea].[none:Calculation_177892213569146885:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.19uf1ud0p7gmiy14m30n5070brxt' />
          </datasources>
          <datasource-dependencies datasource='federated.19uf1ud0p7gmiy14m30n5070brxt'>
            <column caption='Sales' datatype='real' name='[Calculation_177892213567119361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177892213567119361]' derivation='Sum' name='[sum:Calculation_177892213567119361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[Action (Store Region)]'>
            <groupfilter function='level-members' level='[Store Region]' user:ui-action-filter='[Action1_D1A5B6A5D63E43D88F9F156EA88F8EBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_177892213567119361])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19uf1ud0p7gmiy14m30n5070brxt].[sum:Calculation_177892213567119361:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Name:nk]</column>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[yr:Date:ok]</column>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[Action (Store Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[sum:Calculation_177892213567119361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Name:nk]</rows>
        <cols>[federated.19uf1ud0p7gmiy14m30n5070brxt].[sum:Calculation_177892213567119361:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.19uf1ud0p7gmiy14m30n5070brxt' />
          </datasources>
          <datasource-dependencies datasource='federated.19uf1ud0p7gmiy14m30n5070brxt'>
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Number]' derivation='CountD' name='[ctd:Order Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[ctd:Order Number:qk]' />
              <text column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Region:nk]' />
              <text column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[ctd:Order Number:qk]' />
              <color column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.19uf1ud0p7gmiy14m30n5070brxt' />
          </datasources>
          <datasource-dependencies datasource='federated.19uf1ud0p7gmiy14m30n5070brxt'>
            <column caption='Profit' datatype='real' datatype-customized='true' name='[Calculation_177892213567340546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_177892213567340546]' derivation='Sum' name='[sum:Calculation_177892213567340546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[Action (Store Region)]'>
            <groupfilter function='level-members' level='[Store Region]' user:ui-action-filter='[Action1_D1A5B6A5D63E43D88F9F156EA88F8EBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[Action (Store Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[sum:Calculation_177892213567340546:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.19uf1ud0p7gmiy14m30n5070brxt].[sum:Calculation_177892213567340546:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (F_INVENTORY_ADJUSTED)' name='federated.0vrywx7187rmqc14nyhfc1rbdkea' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrywx7187rmqc14nyhfc1rbdkea'>
            <column caption='Inventry Value' datatype='real' name='[Calculation_177892213568741380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity on Hand]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity on Hand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_177892213568741380]' derivation='Sum' name='[sum:Calculation_177892213568741380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vrywx7187rmqc14nyhfc1rbdkea].[sum:Calculation_177892213568741380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0vrywx7187rmqc14nyhfc1rbdkea].[sum:Calculation_177892213568741380:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.19uf1ud0p7gmiy14m30n5070brxt' />
          </datasources>
          <datasource-dependencies datasource='federated.19uf1ud0p7gmiy14m30n5070brxt'>
            <column caption='Profit' datatype='real' datatype-customized='true' name='[Calculation_177892213567340546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[Cost]' />
            </column>
            <column caption='Profit Margin' datatype='real' datatype-customized='true' name='[Calculation_177892213567639555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_177892213567340546]/[Price])*100' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_177892213567639555]' derivation='Avg' name='[avg:Calculation_177892213567639555:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[Action (Store Region)]'>
            <groupfilter function='level-members' level='[Store Region]' user:ui-action-filter='[Action1_D1A5B6A5D63E43D88F9F156EA88F8EBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19uf1ud0p7gmiy14m30n5070brxt].[Action (Store Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19uf1ud0p7gmiy14m30n5070brxt].[avg:Calculation_177892213567639555:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.19uf1ud0p7gmiy14m30n5070brxt].[avg:Calculation_177892213567639555:ok]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product In Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (F_INVENTORY_ADJUSTED)' name='federated.0vrywx7187rmqc14nyhfc1rbdkea' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrywx7187rmqc14nyhfc1rbdkea'>
            <column caption='Inventry Value' datatype='real' name='[Calculation_177892213568741380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity on Hand]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity on Hand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_177892213568741380]' derivation='Count' name='[cnt:Calculation_177892213568741380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vrywx7187rmqc14nyhfc1rbdkea].[cnt:Calculation_177892213568741380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0vrywx7187rmqc14nyhfc1rbdkea].[cnt:Calculation_177892213568741380:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='28'>INVENTORY SALES DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.19uf1ud0p7gmiy14m30n5070brxt' />
      </datasources>
      <datasource-dependencies datasource='federated.19uf1ud0p7gmiy14m30n5070brxt'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
        <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='49' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='48' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone fixed-size='89' h='12125' id='21' is-fixed='true' type-v2='title' w='98934' x='533' y='1000'>
        </zone>
        <zone fixed-size='135' h='16875' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='13125'>
          <zone h='16875' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='13125'>
            <zone h='16875' id='22' type-v2='empty' w='24733' x='533' y='13125'>
            </zone>
            <zone h='16875' id='25' type-v2='empty' w='24733' x='25266' y='13125'>
            </zone>
            <zone h='16875' id='24' type-v2='empty' w='24733' x='49999' y='13125'>
            </zone>
            <zone h='16875' id='23' type-v2='empty' w='24733' x='74732' y='13125'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5625' id='26' type-v2='text' w='13000' x='6067' y='14250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Gross Profit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='27' type-v2='text' w='13000' x='30200' y='14125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Avg Profit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5625' id='28' type-v2='text' w='14267' x='55267' y='14125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Total Inventory</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5625' id='29' type-v2='text' w='13000' x='80800' y='13875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Product Inventory</run>
          </formatted-text>
        </zone>
        <zone h='7625' id='30' name='kpi1' show-title='false' w='14267' x='9733' y='19625' />
        <zone h='5250' id='31' name='kpi3' show-title='false' w='8133' x='31733' y='21250' />
        <zone h='5250' id='32' name='kpi2' show-title='false' w='9200' x='59000' y='20375' />
        <zone h='6250' id='33' name='kpi4' show-title='false' w='6733' x='84267' y='19875' />
        <zone h='32625' id='35' name='Region Wise Profit' w='28733' x='10933' y='30875'>
        </zone>
        <zone h='32875' id='38' name='Store Wise Sales' w='33333' x='40333' y='30625'>
        </zone>
        <zone h='35000' id='41' name='Sales Growth' w='24067' x='11133' y='64750'>
        </zone>
        <zone h='35625' id='43' name='Sales Trend' w='33333' x='35867' y='64500'>
        </zone>
        <zone h='32625' id='44' name='Region Wise sales' w='25133' x='74400' y='30875'>
        </zone>
        <zone h='35375' id='45' name='State Wise Sales' w='29800' x='69667' y='64500'>
        </zone>
        <zone h='20750' id='52' name='Region Wise Profit' param='[federated.19uf1ud0p7gmiy14m30n5070brxt].[none:Store Region:nk]' type-v2='filter' values='database' w='9200' x='800' y='31000'>
        </zone>
        <zone h='20750' id='53' mode='checklist' name='Sales Growth' param='[federated.19uf1ud0p7gmiy14m30n5070brxt].[yr:Date:ok]' type-v2='filter' values='database' w='9333' x='800' y='53375'>
        </zone>
        <zone h='24500' id='54' name='Stock' w='10067' x='467' y='75125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
